[
{
  "modid": "minecolonies",
  "name": "MineColonies",
  "description": "Anno 1503 in Minecraft\n\nTowns and Workers in Minecraft\nHow big will your city be?\nA Mod that adds Towns and Workers to Minecraft.
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "http://minecolonies.com/",
  "updateUrl": "",
  "authors": [""],
  "credits": "MineColonies Mod Team\nand\nMiner for downgrading",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
